#############################################
################# Kaggle
##############################################
# REDUNDANT, FILL IN KAGGLE_USERNAME and KAGGLE_KEY instead
KAGGLE_CREDENTIALS_PATH=
# CHANGE_THIS
KAGGLE_USERNAME=
# CHANGE_THIS
KAGGLE_KEY=

KAGGLE_DATASET_PATH=clmentbisaillon/fake-and-real-news-dataset

#############################################
################# PREFECT
##############################################
PREFECT_BLOCKNAME_GCP_CREDENTIALS=gcp-cred
PREFECT_BLOCKNAME_GCP_BUCKET=gcp-bucket
PREFECT_BLOCKNAME_DOCKER=docker
PREFECT_BLOCKNAME_GITHUB=github
PREFECT_BLOCKNAME_CLOUD_RUN_JOB=cloud-run-job
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_API_URL_EXTERNAL=http://172.17.0.1:4200/api

PREFECT_POSTGRES_USER=postgres
PREFECT_POSTGRES_DB=orion
PREFECT_POSTGRES_PASSWORD=postgres
PREFECT_POSTGRES_PORT=5432

#############################################
################# GCP
##############################################
# CHANGE_THIS
GCP_PROJECT_ID=fakenews01
# CHANGE_THIS
GCP_CREDENTIALS_PATH=/home/fn/portfolio_mlops/credentials/fakenews01-8672abe6ee38.json
# CHANGE_THIS: bucket name should be unique, recommended somename_${GCP_PROJECT_ID}
GCP_BUCKETNAME=bucket_fakenews01
# CHANGE_THIS
GCP_REGION=europe-west4

# folder for storing raw data locally and in the GCP bucket
GCP_RAW_DATA_SUBFOLDER=data



#############################################
################# MLFLOW
##############################################
# MLFLOW_TRACKING_URI defined inside Makefile as http://localhost:${MLFLOW_TRACKING_URI}
############################# MLFLOW_TRACKING_URI=http://localhost:5000

MLFLOW_SERVER_PORT=5000

# MLFLOW_ARTIFACT_LOCATION defined inside Makefile as gs://${GCP_BUCKETNAME}/${MLFLOW_ARTIFACT_SUBFOLDER}
############################ MLFLOW_ARTIFACT_LOCATION=gs://bucket_fakenews01/mlflow

MLFLOW_ARTIFACT_SUBFOLDER=mlflow
MLFLOW_DB_PORT=3306

MYSQL_DATABASE=sqldb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root


#############################################
################# MODEL TRAINING
##############################################
MODEL_NAME=model


#############################################
################# DEPLOYMENT
##############################################
DEPLOYMENT_WEB_SERVICE_LOCAL_PORT=9696
DEPLOYMENT_WEB_SERVICE_GCP_PORT=9697


#############################################
################# MONITORING
##############################################
MONITORING_POSTGRES_USER=postgres
MONITORING_POSTGRES_DB=monitoring_db
MONITORING_POSTGRES_PASSWORD=postgres




#############################################
################# Docker
##############################################
DOCKER_USERNAME=
DOCKER_IMAGE=





#############################################
################# GitHub
##############################################
GITHUB_REPO_PATH=https://github.com/fluentnumbers/portfolio_mlops


#############################################
################# Other
##############################################
